# SBorkify

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cvorko/sborkify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvorko/sborkify/: SBorkifyApplication.kt
app/src/main/java/com/cvorko/sborkify/data/: AuthData.kt  BaseDataSource.kt  CallDataSource.kt  ContentDataSource.kt  ContentRepository.kt  ImageDataSource.kt  PlayerDataSource.kt  SongItem.kt  SpotifyAppService.kt
app/src/main/java/com/cvorko/sborkify/di/: Koin.kt
app/src/main/java/com/cvorko/sborkify/model/: Album.kt  Artist.kt  Track.kt  Tracks.kt
app/src/main/java/com/cvorko/sborkify/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/cvorko/sborkify/ui/navigation/: Routes.kt
app/src/main/java/com/cvorko/sborkify/ui/screen/: AlbumListScreen.kt  AlbumViewState.kt  BaseViewState.kt  MainActivityScreen.kt  MainViewState.kt  PlayerOverlay.kt  PlayerViewState.kt
app/src/main/java/com/cvorko/sborkify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cvorko/sborkify/ui/viewmodel/: AlbumViewModel.kt  BaseViewModel.kt  MainActivityViewModel.kt  PlayerViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sborkify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
